ea4bc82a6ad023ab7ee23ee620429895
::res://::1747820512
icon.svg::CompressedTexture2D/CompressedTexture2D::1536981668866980707::1747820432::1747820505::1::::<><><>0<>0<>40e2bd812cfbf7c710c56ef50b52e429<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Assets/::1747820505
background-day.png::CompressedTexture2D/CompressedTexture2D::3942734267531118295::1747820432::1747820505::1::::<><><>0<>0<>065885528d9494b2b9ab0a191c67b4c1<>res://.godot/imported/background-day.png-274fc5930afa7065c6e20d104dc7b419.ctex::
base.png::CompressedTexture2D/CompressedTexture2D::5094584510223029896::1747820432::1747820505::1::::<><><>0<>0<>18d2f735e1332b5874afa6c3484b351a<>res://.godot/imported/base.png-dd7d291a0cd9caa27ae4eb477bdf5b65.ctex::
gameover.png::CompressedTexture2D/CompressedTexture2D::1671720145823035019::1747820432::1747820505::1::::<><><>0<>0<>c4ebf53bc9bf5a437b5e51cf591fba3e<>res://.godot/imported/gameover.png-89e1391ba79db7f4a70f8ccabe34b581.ctex::
pipe-green.png::CompressedTexture2D/CompressedTexture2D::8401577441080676234::1747820432::1747820505::1::::<><><>0<>0<>d1be1a7f7576100e18ddeb14c2433081<>res://.godot/imported/pipe-green.png-fe0e4732051a935e23261b78b702b2b5.ctex::
yellowbird-downflap.png::CompressedTexture2D/CompressedTexture2D::4010217747903562561::1747820432::1747820505::1::::<><><>0<>0<>1c965df661f59413f763a1418224f04e<>res://.godot/imported/yellowbird-downflap.png-af3cca2d1547ef72e01d345e11537e5b.ctex::
yellowbird-midflap.png::CompressedTexture2D/CompressedTexture2D::89615364791146658::1747820432::1747820505::1::::<><><>0<>0<>f77cf38874a5a8fb6581213a88eecd24<>res://.godot/imported/yellowbird-midflap.png-fe360ba5a4638664d76a97c35ae8825f.ctex::
yellowbird-upflap.png::CompressedTexture2D/CompressedTexture2D::5149734033871980663::1747820432::1747820505::1::::<><><>0<>0<>3af8e9cc25f4553a2b8139ef5196a17b<>res://.godot/imported/yellowbird-upflap.png-cff390ef890c2bdcba337263cda891b3.ctex::
::res://Assets/font/::1747820505
FlappyBird.ttf::FontFile/FontFile::6237163555881918360::1747820432::1747820505::1::::<><><>0<>0<>23783422f00102ec71ca6e975455e750<>res://.godot/imported/FlappyBird.ttf-d471669ec0ef75565cb32af1e6084197.fontdata::
::res://Scene/::1747820504
bird.tscn::PackedScene::8510061073827646561::1747820513::0::1::::<><><>0<>0<><>::uid://bs7xten8txd7b::::res://Scripts/bird.gd<>uid://bjn7mqbj3rrm::::res://Assets/yellowbird-midflap.png<>uid://bxetx2w3gs4gr::::res://Assets/yellowbird-downflap.png<>uid://cfmtmqos4atil::::res://Assets/yellowbird-upflap.png
fade.gd::GDScript/GDScript::6875462242103841521::1747820432::0::1::::Fade<>Node<><>0<>0<><>::
fade.tscn::PackedScene::1995713811561026501::1747820513::0::1::::<><><>0<>0<><>::uid://c47r4gs2imohl::::res://Scene/fade.gd
GameManager.gd::GDScript/GDScript::1671867581212894514::1747820432::0::1::::<>Node<><>0<>0<><>::
ground.tscn::PackedScene::5050244133043156484::1747820513::0::1::::<><><>0<>0<><>::uid://b3vct4vs5r236::::res://Scripts/ground.gd<>uid://cet4cekw32tsa::::res://Assets/base.png
main.tscn::PackedScene::3752567388112794937::1747820513::0::1::::<><><>0<>0<><>::uid://dtilpyyc3gkh2::::res://Scene/bird.tscn<>uid://bwf5i0qyei8n0::::res://Assets/background-day.png<>uid://x24odrjyxq0i::::res://Scene/GameManager.gd<>uid://cd7m1vf4tvbf5::::res://Scene/ground.tscn<>uid://cvrw4u4vjnrkc::::res://Scripts/pipe_spawner.gd<>uid://3o0d528vtdwf::::res://Scene/fade.tscn<>uid://dtsfutbumtxem::::res://Scene/UI.tscn
pipe_pair.gd::GDScript/GDScript::9177791677450861393::1747820432::0::1::::PipePair<>Node2D<><>0<>0<><>::
pipe_pair.tscn::PackedScene::269579511224464897::1747820513::0::1::::<><><>0<>0<><>::uid://d3015gtl1ee78::::res://Scene/pipe_pair.gd<>uid://drx10uoxjpba5::::res://Assets/pipe-green.png
UI.gd::GDScript/GDScript::3143067143970700668::1747820432::0::1::::UI<>CanvasLayer<><>0<>0<><>::
UI.tscn::PackedScene::8530349181030899848::1747820513::0::1::::<><><>0<>0<><>::uid://cu4lf4od2owng::::res://Assets/font/FlappyBird.ttf<>uid://bk1r4ej5x0ysa::::res://Scene/UI.gd<>uid://x218sp1de1n0::::res://Assets/gameover.png
::res://Scripts/::1747820504
bird.gd::GDScript/GDScript::3717310609926944405::1747820432::0::1::::Bird<>CharacterBody2D<><>0<>0<><>::
ground.gd::GDScript/GDScript::4395217158939664043::1747820432::0::1::::Ground<>Node2D<><>0<>0<><>::
pipe_spawner.gd::GDScript/GDScript::6283290163701035378::1747820432::0::1::::PipeSpawner<>Node<><>0<>0<><>::
